{
  "name": "discord-bot-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pre-start": "fnm use",
    "deploy": "node deploy-commands.js",
    "dev": "yarn && nodemon index.js --config nodemon.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
